
.container {
  display: grid;
}



main {
  background-color: gray;
  display:flex;
  grid-area: main;
  justify-content: center;
  display: block;
  text-align: center;
  color: black;  
  font-style: italic;
}

main img {
 max-width: 10%;
 height: auto;

 position: absolute;
  left:5px;
  top:0px;

}

.myname {
  font-size: 40px;
  font-style: oblique;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.HTMLProj, .UnityProj, .Contact {
  display: block;
  background-color:gray;
  color: white;
  padding-left: 4px;
  padding-right: 20px;
  border-color:black;
  border-bottom-style: solid;
  border-top-style: solid;
  border-right-style: solid;
}

.Contact {
  grid-area: Contact;
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  }

* {
  border-width: thin;
}






@media (min-width: 655px) {
  .container {
    grid-template-columns: 1fr, 1fr;
    grid-template-areas:
      "main main"
      "HTMLProj UnityProj"
      "Contact Contact"          
  }
  
}

@media (max-width: 656px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas:
      "main"
      "HTMLProj"      
      "Contact" 
    }

  .Contact {
    padding-top: 0px;
    display: flex;
    flex-flow: column;
    text-align: center;
    vertical-align: top;
    }

  
}